// Membuat Map untuk menyimpan data mahasiswa
let mahasiswa = new Map();
mahasiswa.set("001", "Andi");
mahasiswa.set("002", "Budi");
mahasiswa.set("003", "citra");
mahasiswa.set("002", "citra");  // Mengganti nilai untuk kunci "002" dari "Budi" menjadi "citra"

// Fungsi untuk mencetak elemen array dipisahkan koma
function printItems(arr) {
    console.log(arr.join(", "));
}

// Membuat Set untuk menyimpan tugas (hanya nilai unik)
let tugas = new Set();
tugas.add("Belajar OOP");
tugas.add("Mengerjakan Tugas");
tugas.add("Belajar OOP");  // Tidak akan ditambahkan lagi karena Set hanya menyimpan nilai unik

// Menjalankan kode
console.log("Data mahasiswa:");
console.log("001:", mahasiswa.get("001"));  // Output: Andi
console.log("002:", mahasiswa.get("002"));  // Output: citra (karena di-set ulang)
console.log("003:", mahasiswa.get("003"));  // Output: citra

printItems([1, 2, 3]);  // Output: 1, 2, 3
printItems(["A", "B", "C"]);  // Output: A, B, C
printItems([1, 2, 3, "A", "B", "C"]);  // Output: 1, 2, 3, A, B, C  (mengasumsikan "printitems" adalah typo dari "printItems")

console.log("Tugas:", tugas);  // Output: Set(2) { 'Belajar OOP', 'Mengerjakan Tugas' }  (hanya nilai unik, "Belajar OOP" tidak duplikat)
